# GatMitra

./: .gitignore
GatMitra/: download_screens.js
GatMitra/backend/: pom.xml
GatMitra/backend/Architecture/: Phase1 Backend Architecture Database Api Design Bachat Gat.docx
GatMitra/backend/src/main/java/com/gatmitra/: GatMitraApplication.java
GatMitra/backend/src/main/java/com/gatmitra/audit/annotation/: LogActivity.java
GatMitra/backend/src/main/java/com/gatmitra/audit/aspect/: AuditAspect.java
GatMitra/backend/src/main/java/com/gatmitra/audit/controller/: AuditController.java
GatMitra/backend/src/main/java/com/gatmitra/audit/entity/: ActivityAudit.java  LoginAudit.java
GatMitra/backend/src/main/java/com/gatmitra/audit/repository/: ActivityAuditRepository.java  LoginAuditRepository.java
GatMitra/backend/src/main/java/com/gatmitra/audit/service/: AuditService.java
GatMitra/backend/src/main/java/com/gatmitra/auth/controller/: AuthController.java
GatMitra/backend/src/main/java/com/gatmitra/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
GatMitra/backend/src/main/java/com/gatmitra/auth/service/: AuthService.java  AuthService.java.bak  OtpService.java  OtpService.java.bak
GatMitra/backend/src/main/java/com/gatmitra/bachatgat/controller/: BachatGatController.java
GatMitra/backend/src/main/java/com/gatmitra/bachatgat/dto/: BachatGatDto.java
GatMitra/backend/src/main/java/com/gatmitra/bachatgat/entity/: BachatGat.java
GatMitra/backend/src/main/java/com/gatmitra/bachatgat/repository/: BachatGatRepository.java
GatMitra/backend/src/main/java/com/gatmitra/bachatgat/service/: BachatGatService.java
GatMitra/backend/src/main/java/com/gatmitra/common/: ApiResponse.java  BaseEntity.java
GatMitra/backend/src/main/java/com/gatmitra/common/config/: OpenApiConfig.java
GatMitra/backend/src/main/java/com/gatmitra/config/: DataSeeder.java  OpenAPIConfig.java
GatMitra/backend/src/main/java/com/gatmitra/dashboard/controller/: DashboardController.java
GatMitra/backend/src/main/java/com/gatmitra/dashboard/dto/: DashboardStatsDto.java  DashboardSummaryDto.java
GatMitra/backend/src/main/java/com/gatmitra/dashboard/service/: DashboardService.java
GatMitra/backend/src/main/java/com/gatmitra/exception/: BachatGatException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
GatMitra/backend/src/main/java/com/gatmitra/localization/: LocalizationConfig.java
GatMitra/backend/src/main/java/com/gatmitra/member/controller/: MemberController.java
GatMitra/backend/src/main/java/com/gatmitra/member/dto/: MemberDto.java
GatMitra/backend/src/main/java/com/gatmitra/member/entity/: Member.java
GatMitra/backend/src/main/java/com/gatmitra/member/repository/: MemberRepository.java
GatMitra/backend/src/main/java/com/gatmitra/member/service/: MemberService.java
GatMitra/backend/src/main/java/com/gatmitra/notification/entity/: NotificationLog.java  NotificationTemplate.java
GatMitra/backend/src/main/java/com/gatmitra/notification/repository/: NotificationLogRepository.java  NotificationTemplateRepository.java
GatMitra/backend/src/main/java/com/gatmitra/notification/service/: WhatsAppNotificationService.java
GatMitra/backend/src/main/java/com/gatmitra/role/entity/: Permission.java  Role.java
GatMitra/backend/src/main/java/com/gatmitra/role/repository/: PermissionRepository.java  RoleRepository.java
GatMitra/backend/src/main/java/com/gatmitra/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
GatMitra/backend/src/main/java/com/gatmitra/user/entity/: User.java
GatMitra/backend/src/main/java/com/gatmitra/user/repository/: UserRepository.java
GatMitra/backend/src/main/resources/: messages_hi.properties
GatMitra/database/: schema.sql  seeds.sql
GatMitra/deployment/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
GatMitra/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  i18n.js  index.css
server/: api_endpoints.md  index.js  package-lock.json  package.json  seed-admin.js
server/controllers/: authController.js  memberController.js  superAdminController.js
server/middlewares/: authMiddleware.js
(+60 files in other folders)
